; ===============================
; ckan harvester consumers
; ===============================

[program:ckan_gather_consumer]

command=bash -c 'sleep 10 && /usr/bin/ckan --config=/srv/app/ckan.ini harvester gather-consumer'

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/gather_consumer.log
stderr_logfile=/var/log/gather_consumer.log
autostart=true
autorestart=true
startsecs=30

[program:ckan_fetch_consumer]

command=bash -c 'sleep 10 && /usr/bin/ckan --config=/srv/app/ckan.ini harvester fetch-consumer'

; user that owns virtual environment.
user=ckan

numprocs=1
stdout_logfile=/var/log/fetch_consumer.log
stderr_logfile=/var/log/fetch_consumer.log
autostart=true
autorestart=true
startsecs=30